{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Labo09_ASPNETMVC-92f98c13-eb8b-4108-aa26-9fddc7c7805a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TheaterContext": "Server=(localdb)\\mssqllocaldb;Database=TheaterContext-6ff82cab-7866-43c3-81dc-81e9a11a39b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}